*{
  margin: 0;
  padding: 0;
}
body{
  background-color: white;
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  /* }
  .nv{
  background: linear-gradient(bottom, #000000, #a6f77b);
  background: no-repeat;
} */
}
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  ul.text{
    /* font-family: serif; */
    font-weight: bold;
  }