a {
	text-decoration: none;
}
html {
	width: auto;
	height: 100vh;
}
body {
	background: -webkit-linear-gradient(bottom, #ffffff, #a6f77b);
	background-repeat: no-repeat;
}
label {
	font-family: "Raleway", sans-serif;
	font-size: 11pt;
}
#forgot-pass {
	color: #2dbd6e;
	font-family: "Raleway", sans-serif;
	font-size: 10pt;
	margin-top: 3px;
	text-align: right;
}
#card {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fbfbfb;
	border-radius: 8px;
	box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
	height: auto;
	/* margin: 3rem auto 8.1rem auto; */
	width: 600px;
}
#card-content {
	padding: 15px 44px;
}
#card-title {
	font-family: "Raleway Thin", sans-serif;
	letter-spacing: 4px;
	padding-bottom: 23px;
	padding-top: 13px;
	text-align: center;
}
.margin {
	margin-top: 50px;
}
#signup {
	color: #2dbd6e;
	font-family: "Raleway", sans-serif;
	font-size: 10pt;
	margin-top: 16px;
	text-align: center;
}
#back {
	color: #2dbd6e;
	font-family: "Raleway", sans-serif;
	font-size: 10pt;
	margin-top: 16px;
	text-align: center;
}
#submit-btn {
	background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
	border: none;
	border-radius: 21px;
	box-shadow: 0px 1px 8px #24c64f;
	cursor: pointer;
	color: white;
	font-family: "Raleway SemiBold", sans-serif;
	height: 42.3px;
	margin: 0 auto;
	margin-top: 50px;
	transition: 0.25s;
	width: 153px;
}
#submit-btn:hover {
	box-shadow: 0px 1px 18px #24c64f;
}
.form {
	align-items: left;
	display: flex;
	flex-direction: column;
}
.form-border {
	background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
	height: 1px;
	width: 100%;
}
.form-content {
	background: #fbfbfb;
	border: none;
	outline: none;
	padding-top: 14px;
	padding: 10px;
	padding-left: 2px;
	padding-right: 2px;
}
.underline-title {
	background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
	height: 2px;
	margin: -1.1rem auto 0 auto;
	width: 89px;
}
