/* <====Layout?====> */
html {
	height: 100vh;
}

body {
	margin: 0;
	padding: 0;
	/* height: 100%; */
}

.div {
	display: flex;
}

nav,
main,
aside,
footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* header{
  width: 100%;
  height: 10vh;
  background: #000;
} */
nav {
	position: fixed;
	width: 100%;
	height: 9vh;
	background: blue;
	z-index: 3;
}

main {
	width: 100%;
	height: 100vh;
	background: white;
	z-index: 1;
}

aside {
	width: 268px;
	height: 100vh;
	background: rgb(30, 30, 30);
	z-index: 2;
	padding-right: 10px;
	padding-left: 10px;
}

/* footer{
  width: 100%;
  height: 10vh;
  background: green;
} */

/* <--- Navbar ---> */
nav {
	justify-content: start;
	text-align: start;
}

/* 
nav ul {}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a i {
    font-size: 45px;
}

nav ul li a i:hover {
    font-size: 50px;
    border: solid 5px rgba(0, 0, 250, 0.5);
    border-radius: 5px;
    padding: 2px;
    background-color: rgb(15, 15, 255);
    transition: all 0.2s;
    box-shadow: -2px 1px rgb(0, 0, 200);
} */

/* <--- Asidebar ---> */

aside.close {
	width: 42px;
	transition: all 0.5s;
}
aside.close .link{
	width: 50px;
	transition: all 0.5s;
	display: none;
}

aside {
	position: absolute;
	flex-direction: column;
	justify-content: space-evenly;
	list-style-type: none;
	overflow-y: auto;
	overflow-y: hidden;
	transition: all 0.5s;
	display: block;
    left: 0px;
}
aside ul{
    /* height: 100%; */
    padding-top: 70px;
    padding-left: 0px;
    width: 100%;
    margin: 0;
    overflow: hidden;
    /* padding: 0; */
}
aside ul li:hover{
    /* height: 100%; */
    padding-left: 80px;
    transition: all 0.5s;
}
aside ul li:hover{
    /* height: 100%; */
    padding-left: 80px;
    transition: all 0.5s;
}
aside ul li:hover button{
    /* height: 100%; */
    padding-left: 40px;
    transition: all 0.5s;
}

aside ul li {
	text-align: start;
	width: 100%;
	position: relative;
	/* background-color: green; */
    display: block;
    line-height: 50px;
	justify-content: center;
    transition: all 0.5s;
}
aside ul li.li-items {
    padding-top: 10px;
}

aside ul li button {
    text-align: start;
	background-color: transparent;
	border: 0;
	font-size: 40px;
	width: 100%;
    padding: 0px;
}
aside ul li button i.bx {
	color: white;
	vertical-align: middle;
	margin: auto;
    padding-top: auto;
    padding-bottom: auto;
}

aside ul li a {
	color: white;
	font-size: 20px;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
	text-align: center;
	vertical-align: middle;
}

aside ul li a i.bx {
	color: white;
	font-size: 30px;
	text-decoration: none;
}
